# Teacher-Course-Registration-System

./: FirstEntitiyFrameworkCore.sln
FirstEntitiyFrameworkCore/: FirstEntitiyFrameworkCore.csproj  Program.cs  Startup.cs  appsettings.json
FirstEntitiyFrameworkCore/Controllers/: BranchController.cs  ExportPDFController.cs  ExportSubjectController.cs  HomeController.cs  InstructorController.cs  LessonController.cs  SelectLesson.cs
FirstEntitiyFrameworkCore/RedisCacheManagers/Abstract/: IRedisCacheService.cs
FirstEntitiyFrameworkCore/RedisCacheManagers/Concrete/: RedisCacheManager.cs
FirstEntitiyFrameworkCore/ViewComponents/: Modal.cs
FirstEntitiyFrameworkCore/Views/Branch/: Branch.cshtml
FirstEntitiyFrameworkCore/Views/ExportPDF/: exportMain.cshtml  exportSubject.cshtml
FirstEntitiyFrameworkCore/Views/ExportSubject/: exportSubject.cshtml
FirstEntitiyFrameworkCore/Views/Home/: Index.cshtml
FirstEntitiyFrameworkCore/Views/Instructor/: EditInstructor.cshtml  Instructor.cshtml
FirstEntitiyFrameworkCore/Views/Lesson/: Lesson.cshtml
FirstEntitiyFrameworkCore/Views/PartialView/: _PartialList.cshtml  _PartialModal.cshtml
FirstEntitiyFrameworkCore/Views/SelectLesson/: RegisteredLesson.cshtml  addInstructorLesson.cshtml  selectLesson.cshtml
FirstEntitiyFrameworkCore/Views/Shared/: _Layout.cshtml
FirstEntitiyFrameworkCore/wwwroot/css/: site.css
FirstEntitiyFrameworkCore/wwwroot/js/JavaScript/: AlreadyExistingBranch.js  DeleteAndUpdateBranch.js  DeleteAndUpdateLesson.js  DeleteInstructor.js  EditInstructor.js
FirstEntityFrameworkCore.Entity/: app.config  (+2 more)
(+56 files in other folders)
